{
  "name": "party",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "partykit dev --port 1999",
    "build": "echo 'PartyKit does not require a build step for turbo' && exit 0",
    "deploy": "npx partykit deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "partykit": "^0.0.104"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5"
  }
}
